-------------------------------------------------------------------------------
Test set: examples.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 30.376 s <<< FAILURE! - in examples.ExamplesTest
testParallel  Time elapsed: 30.363 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal (STRING:STRING)
  'https://www.youtube.com/'
  'https://www.youtube.com/results?search_query=knoldus'

classpath:examples/users/webpage.feature:18 ==> expected: <0> but was: <1>
	at examples.ExamplesTest.testParallel(ExamplesTest.java:16)

